.row
  .columns
    h2 = title(@user.full_name)
    h3 = title(@user.email)
  table.table.table-striped
    thead
      tr
        th Title
        th Text
    -@user.posts.each do |post|
      tr
        td = post.title
        td = post.text
