table.table.table-striped
  thead
    tr
        th Title
        th Text
        th Actions
  - @posts.each do |post|
    tr
      td = link_to post.title, post
      td = post.text
      td.actions
        = link_to post.user.full_name, @user



br
= link_to new_post_path, class: "btn btn-primary" do
  i.fi-plus
  |  New Post

