table.table.table-striped
  thead
    tr
        th Title
        th Text
        th Actions
    tr
      td = @post.title
      td = @post.text
      td.actions
        = link_to User.find(@post.user_id).full_name, user_path(User.find(@post.user_id))


br
  .form-actions
    = link_to "Back", :back

