.show-item
  .well.comment.form-horizontal

    .control-group
      label.control-label
        | Text
      .controls
        .input-xlarge.uneditable-input.string.span7
          = comment.text
  .form-actions
    = link_to(edit_comment_path(comment), class: 'btn btn-primary') do
      i.fi-pencil
      | Edit
    '  or
    = link_to 'Back', :back
