.row
  .columns
    h2 = title(to_s(@user.full_name))
    h3 = title("email: #{@user.email}")
  table.table.table-striped
    thead
      tr
        th Title
        th Text
    -@user_posts.each do |post|
      tr
        td = post.title
        td = post.text

  = link_to "subscribe", subscription_path(@user)