.row
  .columns
    h2 = title("#{@user.full_name}")
    h3 = title("email: #{@user.email}")
  table.table.table-striped
    thead
      tr
        th Title
        th Text
    -@user_posts.each do |post|
      tr
        td = post.title
        td = post.text
  -if @check == false
    = link_to "follow", subscription_path(@user)
  -else
    = link_to "unfollow", destroysub_path(@user)