.row
  .columns
    h2 = title(@user.full_name)
    h3 = title(@user.email)
  table.table.table-striped
    thead
      tr
        th Title
        th Text
    -@user_posts.each do |post|
      tr
        td = post.title
        td = post.text
  -if @check == false
    = link_to "follow", @user
  -else
    = link_to "unfollow", user_subscription_path(@user, @sub)
