table.table.table-striped
  thead
    tr
        th Title
        th Text
        th Actions
  - @posts.each do |post|
    tr
      td = link_to post.title, post_path(post)
      td = post.text
      td.actions
        = link_to post.user.full_name


- if user_signed_in?
  br
  = link_to new_post_path, class: "btn btn-primary" do
    i.fi-plus
    |  New Post

br
  .form-actions
    = link_to "Back", :back

