- @posts.each do |post|
  h4 = link_to post.title, post
  p = post.text
  h5
    = link_to post.user.full_name

- if user_signed_in?
  br
  = link_to new_post_path, class: "btn btn-primary" do
    i.fi-plus
    |  New Post
