table.table.table-striped
  thead
    tr
        th Title
        th Text
        th Actions

  - @sorted.each do |post|
    
      tr
        td= post.title
        td= post.text
        td.actions
          = link_to User.find(post.user_id).full_name, user_path(User.find(post.user_id))


br
= link_to new_post_path, class: "btn btn-primary" do
  i.fi-plus
  |  New Post


