table.table.table-striped
  thead
    tr
        th Title
        th Text
        th Actions

  - @posts.each do |post|
    tr
      td= post.title
      td= post.text

      - @user_posts.each do |p|
        td.actions
        -if post == p
            = link_to post, class: 'btn' do
              i.fi-eye
              |  Show
            = link_to edit_post_path(post), class: 'btn' do
              i.fi-pencil
              |  Edit
            = link_to post, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' } do
              i.fi-trash
              |  Delete
        -else
          - @all_users.each do |user|
            - user.posts.each do |user_post|
              -if post == user_post
                =link_to 'user full name', '/userPage' do
                  i.fi-trash
                  | =user.full_name
br
= link_to new_post_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New Post


