- @posts.each do |post|
  table (class = "large-8 large-centered columns")
    tr
      th (rowspan="2", style="width:50%") = truncate(post.text, length: 80)
      td = link_to post.title, post
    tr
      td
        = link_to post, class: "btn" do
          i.fi-eye
          |  Show
        = link_to edit_post_path(post), class: "btn" do
          i.fi-pencil
          |  Edit
        = link_to post, method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" } do
          i.fi-trash
          |  Delete
= paginate @posts, param_name: :recent_posts_page

br
= link_to new_post_path, class: "btn btn-primary" do
  i.fi-plus
  |  New Post


