= paginate @posts, param_name: :posts_page
- @posts.each do |post|
  h4 = link_to post.title, post
  p = truncate(post.text, length: 10)
  h5
    = link_to post, class: "btn" do
      i.fi-eye
      |  Show
    = link_to edit_post_path(post), class: "btn" do
      i.fi-pencil
      |  Edit
    = link_to post, method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" } do
      i.fi-trash
      |  Delete

br
= link_to new_post_path, class: "btn btn-primary" do
  i.fi-plus
  |  New Post


